<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <physics type="ode">
      <max_step_size>0.0002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>5000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <sky>
        <clouds><speed>12</speed></clouds>
      </sky>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- RealSense D435 camera is NOT spawned here.
         end_effector mode: camera_colodocker exec -it z1_aruco bash -c \
  "source /opt/ros/noetic/setup.bash && \
   source ~/catkin_ws/devel/setup.bash && \
   cd ~/z1_controller/build && ~/catkin_ws/build/sim_ctrl keyboard"r_optical_frame is a URDF link (moves with the arm).
         fixed mode: the model is spawned by z1_aruco_tracking.launch via spawn_model. -->

    <!-- ArUco Marker 0 — initial position in the arm's reachable workspace -->
    <!-- Moved by marker_mover_node at runtime via /gazebo/set_model_state -->
    <include>
      <uri>model://aruco_marker_0</uri>
      <name>aruco_marker_0</name>
      <pose>0.55 0 0.5 0 -1.5708 0</pose>
    </include>

  </world>
</sdf>
