<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense_d435">
    <static>true</static>
    <link name="camera_link">

      <!-- Camera body (approximate D435 dimensions) -->
      <visual name="visual">
        <geometry>
          <box><size>0.025 0.090 0.025</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.025 0.090 0.025</size></box>
        </geometry>
      </collision>

      <sensor name="color_camera" type="camera">
        <camera>
          <horizontal_fov>1.2043</horizontal_fov>  <!-- ~69 deg, D435 spec -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <frameName>camera_color_optical_frame</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
