<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_0">
    <static>false</static>
    <link name="marker_link">

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>

      <!-- Thin flat board: 0.05m x 0.05m x 0.005m (matches aruco/marker_size in aruco_tracking.yaml) -->
      <visual name="visual">
        <geometry>
          <box><size>0.05 0.05 0.005</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_0/materials/scripts</uri>
            <uri>model://aruco_marker_0/materials/textures</uri>
            <name>ArucoMarker0</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.05 0.05 0.005</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
